BOT_TOKEN=7946441954:AAFNBQbWnxvqHKLkQmYXx-sFxIfMFGHY27M
DEFAULT_TZ=Europe/Moscow
DB_PATH=giveaway.db
MINI_APP_SHORT=Myssilki
MINI_APP_JOIN_SHORT=myapp
HOST=0.0.0.0
PORT=8080
ALLOWED_ORIGIN=https://doppelh11.github.io